function InitGlobal()
%INITGLOBAL 此处显示有关此函数的摘要
%   此处显示详细说明
    global gVar;
    gVar.pi=3.1416;
    gVar.earthR=6378000;
    gVar.g0=9.80665;
    gVar.uE=3.986e14;
    gVar.wE=2*gVar.pi/(24*36000);
    gVar.vC=7900;
    gVar.den0=1.2258;
    gVar.h=7254.26188;
    gVar.vSound=295.188;
    
    gVar.parD=20;
    gVar.swarmN=50;
    gVar.scopeCon=[-80*gVar.pi/180 80*gVar.pi/180;     %第一行：倾侧角
                10*gVar.pi/180 20*gVar.pi/180];     %第二行：攻角
    gVar.scopeTime=[1000 3000];
    
    gVar.constraintMax=[1000000     %热流密度
                       500000       %动压
                       6];          %过载
    gVar.loopMax=500;
    gVar.curLoop;
    
    gVar.flightWeight=
end

